##
# Cypress env vars
##

# Set to your Shopify preview URL
DEC_SHARED_PREVIEW_URL='https://some-id-here.shopifypreview.com'

# User/pass for the Decathlon user account
# This is used to log into your Decathlon user account to persist products
DEC_USERNAME='user@user.com'
DEC_PASSWORD='userpwd'

# The Shopify product to load within your Shopify theme
# An assumption is made the product can be added to cart without a size selection
DEC_ONE_SIZE_PRODUCT_PATH='/collections/basketball-clothing/products/basketball-wrist-head-band-pack?variantid=15856692265032'

##
# Persistent Cart env vars
##

# Optimizes JS file builds if set to 'production'
# NODE_ENV=production

# Persistent Cart Heroku app (for Staging/Development)
DECATHLON_PERSISTENT_CART_URL=https://url.com

# Used by Persistent Cart (for Staging/Development)
STOREFRONT_API_KEY=<key-goes-here>
