# Set to your Shopify preview URL
DEC_SHARED_PREVIEW_URL='https://some-id-here.shopifypreview.com'

# User/pass for the Decathlon user account
# This is used to log into your Decathlon user account to persist products
DEC_USERNAME='user@user.com'
DEC_PASSWORD='userpwd'

# The Shopify product to load within your Shopify theme
# An assumption is made the product can be added to cart without a size selection
DEC_ONE_SIZE_PRODUCT_PATH='/collections/basketball-clothing/products/basketball-wrist-head-band-pack?variantid=15856692265032'
